VITE_SUPABASE_PROJECT_ID="ivfkdhetxvrbckiekeaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZmtkaGV0eHZyYmNraWVrZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTQxNjgsImV4cCI6MjA3NzU3MDE2OH0.Lj90jB3BvIp9PKFvoGBtDC8l8XLsy3U8iz6tGDlhDTg"
VITE_SUPABASE_URL="https://ivfkdhetxvrbckiekeaw.supabase.co"
